ScreenGui
 └── TextButton
      └── LocalScript
local button = script.Parent

-- ======================
-- Trade System
-- ======================

Trade = {}
Trade.__index = Trade

function Trade.new(player1, player2)
    local self = setmetatable({}, Trade)
    self.isFrozen = false
    self.player1 = player1
    self.player2 = player2
    self.itemsPlayer1 = {}
    self.itemsPlayer2 = {}
    return self
end

function Trade:freezeTrade()
    self.isFrozen = true
    print("Trade frozen")
end

function Trade:unfreezeTrade()
    self.isFrozen = false
    print("Trade unfrozen")
end

-- ======================
-- Create Trade
-- ======================

local trade = Trade.new("Player1", "Player2")

-- Set default button text
button.Text = "Freeze Trade"
button.BackgroundColor3 = Color3.fromRGB(200, 0, 0)

-- ======================
-- Toggle Button Logic
-- ======================

button.MouseButton1Click:Connect(function()

    if trade.isFrozen then
        -- Unfreeze
        trade:unfreezeTrade()
        button.Text = "Freeze Trade"
        button.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    else
        -- Freeze
        trade:freezeTrade()
        button.Text = "Unfreeze Trade"
        button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    end

end) 
